# 219VolkovinskiyMaksim

Module_1/Seminar_1/HW_1/: HW_1.sln
Module_1/Seminar_11/CW_11/: Seminar_11.sln
Module_1/Seminar_12/CW_12/: CW_12.sln
Module_1/Seminar_2/HW_2/: HW_2.sln
Module_1/Seminar_3/HW_3/: HW_3.sln
Module_1/Seminar_4/CW_4/: CW_4.sln
Module_1/Seminar_5/CW_5/: CW_5.sln
Module_1/Seminar_5/HW_5/: HW_5.sln
Module_1/Seminar_6/CW_6/: CW_6.sln
Module_1/Seminar_7/CW_7/: CW_7.sln
Module_1/Seminar_8/CW_8/: CW_8.sln
Module_1/Seminar_9/CW_9/: CW_9.sln
Module_2/Seminar_1/CW_1/: CW_1.sln
Module_2/Seminar_1/HW_1/: HW_1.sln
Module_2/Seminar_10/CW/: CW.sln
Module_2/Seminar_11/CW/: CW.sln
Module_2/Seminar_2/CW_2/: CW_2.sln
Module_2/Seminar_2/HW/: HW.sln
Module_2/Seminar_3/HW/: HW.sln
Module_2/Seminar_4/HW/: HW.sln
Module_2/Seminar_5/HW/: HW.sln
Module_2/Seminar_6/HW/: HW.sln
Module_2/Seminar_9/CW/: CW.sln
Module_2/Seminar_9/HW/: HW.sln
Module_3/Seminar_1/HW/: HW.sln
Module_3/Seminar_10/HW/: HW.sln
Module_3/Seminar_11/CW/: CW.sln
Module_3/Seminar_11/HW/: HW.sln
Module_3/Seminar_12/CW/: CW.sln
Module_3/Seminar_12/HW/: HW.sln
Module_3/Seminar_13/CW/: CW.sln
Module_3/Seminar_17/CW/task2/: Program.cs  Startup.cs  WeatherForecast.cs  task2.csproj
Module_3/Seminar_17/CW/task2/Controllers/: ProductsController.cs
Module_3/Seminar_17/CW/task2/Models/: Product.cs
Module_3/Seminar_17/CW/task2/Properties/: launchSettings.json
Module_3/Seminar_18/CW/Task_01/: Program.cs  Task_01.csproj
Module_3/Seminar_8/HW/PizzaStuff/: Ingredients.cs  PizzaStuff.csproj  Pizzeria.cs
Module_3/Seminar_8/HW/PizzaStuff/Recipes/: PizzaHawaii.cs  PizzaPeperoni.cs  PizzaSicilian.cs  TastyHawaii.cs  TastyPeperoni.cs
(+162 files in other folders)
