C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.exe
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.deps.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.runtimeconfig.dev.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\ref\Task_1.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\bin\Debug\net5.0\Task_1.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.csproj.AssemblyReference.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfoInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.AssemblyInfo.cs
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\ref\Task_1.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_9\CW_9\Task_1\obj\Debug\net5.0\Task_1.genruntimeconfig.cache
