C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.exe
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.deps.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.runtimeconfig.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.runtimeconfig.dev.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\ref\Task_0.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\bin\Debug\net5.0\Task_0.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.csproj.AssemblyReference.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.AssemblyInfoInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.AssemblyInfo.cs
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\ref\Task_0.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_2\Seminar_2\CW_2\Task_0\obj\Debug\net5.0\Task_0.genruntimeconfig.cache
