C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.exe
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.deps.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.runtimeconfig.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.runtimeconfig.dev.json
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\ref\Real_Task_2.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\bin\Debug\net5.0\Real_Task_2.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.AssemblyInfoInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.AssemblyInfo.cs
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.csproj.CoreCompileInputs.cache
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\ref\Real_Task_2.dll
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.pdb
C:\Users\Mvideo\Documents\GitHub\219VolkovinskiyMaksim\Module_1\Seminar_12\CW_12\Real_Task_2\obj\Debug\net5.0\Real_Task_2.genruntimeconfig.cache
